SALT_ROUND = 10
JWT_SECRET = XXXX-XXXX
MONGO_URI = mongodb://localhost:27017/maithai_db
MAIL_HOST = localhost
MAIL_PORT = 587
MAIL_USER = <EMAIL-ADDRESS>
MAIL_PASS = XXXX XXXX XXXX XXXX
FRONTEND_URL = http://localhost:3000